<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Aug 04 18:24:54 COT 2019 -->
<title>Dealer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dealer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dealer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">blackjack</a></div>
<h2 title="Class Dealer" class="title">Class Dealer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackjack.Dealer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">Dealer</span>
extends java.lang.Object</pre>
<div class="block">This class creates the the dealer that will hand out the cards and will play blackjack against the player.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose O'Brien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AceCounter">AceCounter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Card.html" title="class in blackjack">Card</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aHand">aHand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Card.html" title="class in blackjack">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hand">hand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handvalue">handvalue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(blackjack.Deck)">Dealer</a></span>&#8203;(<a href="Deck.html" title="class in blackjack">Deck</a>&nbsp;deck)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#busted(int)">busted</a></span>&#8203;(int&nbsp;handvalue)</code></th>
<td class="colLast">
<div class="block">Determines if a dealer has busted.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandValue()">getHandValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the dealer's hand.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasBlackJack()">hasBlackJack</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the dealer has blackjack.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Hit(blackjack.Deck)">Hit</a></span>&#8203;(<a href="Deck.html" title="class in blackjack">Deck</a>&nbsp;deck)</code></th>
<td class="colLast">
<div class="block">Hands another card to the dealer and updates the total value of their hand.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFirstCard()">showFirstCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the dealer's first card, the card that is face up at the beginning of a game.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showHand()">showHand</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the dealer's hand.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeTurn(blackjack.Deck)">takeTurn</a></span>&#8203;(<a href="Deck.html" title="class in blackjack">Deck</a>&nbsp;deck)</code></th>
<td class="colLast">
<div class="block">Takes the turn for the dealer and returns the value of his hand.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wantsToHit()">wantsToHit</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the dealer wants to hit according to blackjack game rules.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="hand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hand</h4>
<pre>java.util.ArrayList&lt;<a href="Card.html" title="class in blackjack">Card</a>&gt; hand</pre>
</li>
</ul>
<a id="handvalue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handvalue</h4>
<pre>private&nbsp;int handvalue</pre>
</li>
</ul>
<a id="aHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aHand</h4>
<pre>private&nbsp;<a href="Card.html" title="class in blackjack">Card</a>[] aHand</pre>
</li>
</ul>
<a id="AceCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AceCounter</h4>
<pre>private&nbsp;int AceCounter</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(blackjack.Deck)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dealer</h4>
<pre>Dealer&#8203;(<a href="Deck.html" title="class in blackjack">Deck</a>&nbsp;deck)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showFirstCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFirstCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showFirstCard()</pre>
<div class="block">Prints the dealer's first card, the card that is face up at the beginning of a game.</div>
</li>
</ul>
<a id="Hit(blackjack.Deck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Hit&#8203;(<a href="Deck.html" title="class in blackjack">Deck</a>&nbsp;deck)</pre>
<div class="block">Hands another card to the dealer and updates the total value of their hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - the cards available in the deck after the cards that have been handed out</dd>
</dl>
</li>
</ul>
<a id="wantsToHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantsToHit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;wantsToHit()</pre>
<div class="block">Determines if the dealer wants to hit according to blackjack game rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the confirmation of whether the value of the dealer's hand is below 17</dd>
</dl>
</li>
</ul>
<a id="hasBlackJack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlackJack</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasBlackJack()</pre>
<div class="block">Returns true if the dealer has blackjack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the confirmation of whether a dealer has reached blackjack</dd>
</dl>
</li>
</ul>
<a id="showHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showHand()</pre>
<div class="block">Prints the dealer's hand.</div>
</li>
</ul>
<a id="getHandValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHandValue()</pre>
<div class="block">Returns the value of the dealer's hand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current accumulated value that the dealer has in their hand</dd>
</dl>
</li>
</ul>
<a id="busted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;busted&#8203;(int&nbsp;handvalue)</pre>
<div class="block">Determines if a dealer has busted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handvalue</code> - the value of the dealer's hand during a game of blackjack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the confirmation of whether the dealer's hand value is over 21</dd>
</dl>
</li>
</ul>
<a id="takeTurn(blackjack.Deck)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeTurn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;takeTurn&#8203;(<a href="Deck.html" title="class in blackjack">Deck</a>&nbsp;deck)</pre>
<div class="block">Takes the turn for the dealer and returns the value of his hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - the cards available in the deck after the cards that have been handed out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the dealer's hand during a game of blackjack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dealer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
