<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Aug 04 18:24:54 COT 2019 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">blackjack</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackjack.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">This class simulates multiple games of Blackjack, if the player so chooses, by performing the following on a loop:
 <p>
 Asks the player for amount of money to start with. 
 The player then places a bet for an amount lower than the initial amount.
 Game and dealer are dealt their two corresponding cards (both face up for the player and only one face up for the dealer). 
 After these cards are dealt, the program checks if either the player or dealer has Blackjack.
 In case the player has bet less than half of the initial cash amount, the player is asked if they'd like to double down on their bet. 
 The game then proceeds by asking if the player will hit or stay.
 Then, the program checks if the player has won, busted and if they'd like to continue playing, in case there is money still available from the initial amount.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose O'Brien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AceCounter">AceCounter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bet">bet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cash">cash</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handvalue">handvalue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Bet(int)">Bet</a></span>&#8203;(int&nbsp;cash)</code></th>
<td class="colLast">
<div class="block">Asks the user how much they'd like to bet.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcHandValue(java.util.List)">calcHandValue</a></span>&#8203;(java.util.List&lt;<a href="Card.html" title="class in blackjack">Card</a>&gt;&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Calculates the value of a player's hand.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBust(int)">checkBust</a></span>&#8203;(int&nbsp;handvalue)</code></th>
<td class="colLast">
<div class="block">Determines if the player has busted.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fivecardtrick()">fivecardtrick</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasBlackJack(int)">hasBlackJack</a></span>&#8203;(int&nbsp;handvalue)</code></th>
<td class="colLast">
<div class="block">Checks if the player has blackjack.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Hit(blackjack.Deck,java.util.List)">Hit</a></span>&#8203;(<a href="Deck.html" title="class in blackjack">Deck</a>&nbsp;deck,
   java.util.List&lt;<a href="Card.html" title="class in blackjack">Card</a>&gt;&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Adds a card to player's hand and recalculates the aggregate value of their hand.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHitorStay(java.lang.String)">isHitorStay</a></span>&#8203;(java.lang.String&nbsp;hitter)</code></th>
<td class="colLast">
<div class="block">Checks whether a player wants another hit or has chosen to stay.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isyesorno(java.lang.String)">isyesorno</a></span>&#8203;(java.lang.String&nbsp;answer)</code></th>
<td class="colLast">
<div class="block">Determines the answer of the player to any of the Yes/No questions during the game.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Lose()">Lose</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the player loses a game.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Push()">Push</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when player pushes the dealer, that is, when they both have the same hand value.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Win()">Win</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the player wins a game.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cash</h4>
<pre>private static&nbsp;int cash</pre>
</li>
</ul>
<a id="bet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bet</h4>
<pre>private static&nbsp;int bet</pre>
</li>
</ul>
<a id="AceCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AceCounter</h4>
<pre>private static&nbsp;int AceCounter</pre>
</li>
</ul>
<a id="handvalue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handvalue</h4>
<pre>private static&nbsp;int handvalue</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a id="hasBlackJack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlackJack</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasBlackJack&#8203;(int&nbsp;handvalue)</pre>
<div class="block">Checks if the player has blackjack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handvalue</code> - the value of the player's hand during a game of blackjack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the confirmation of whether a player's hand has a blackjack or not</dd>
</dl>
</li>
</ul>
<a id="calcHandValue(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcHandValue</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;calcHandValue&#8203;(java.util.List&lt;<a href="Card.html" title="class in blackjack">Card</a>&gt;&nbsp;hand)</pre>
<div class="block">Calculates the value of a player's hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - the array containing accumulated values of the player's hand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregate value of the player's hand</dd>
</dl>
</li>
</ul>
<a id="Bet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bet</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;Bet&#8203;(int&nbsp;cash)</pre>
<div class="block">Asks the user how much they'd like to bet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cash</code> - the amount of money available to the player at any given moment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of money placed on a bet for an individual game</dd>
</dl>
</li>
</ul>
<a id="Win()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Win</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Win()</pre>
<div class="block">Called when the player wins a game.</div>
</li>
</ul>
<a id="Lose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lose</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Lose()</pre>
<div class="block">Called when the player loses a game.</div>
</li>
</ul>
<a id="Push()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Push</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Push()</pre>
<div class="block">Called when player pushes the dealer, that is, when they both have the same hand value.</div>
</li>
</ul>
<a id="Hit(blackjack.Deck,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hit</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Hit&#8203;(<a href="Deck.html" title="class in blackjack">Deck</a>&nbsp;deck,
                       java.util.List&lt;<a href="Card.html" title="class in blackjack">Card</a>&gt;&nbsp;hand)</pre>
<div class="block">Adds a card to player's hand and recalculates the aggregate value of their hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - the cards available in the deck after the cards that have been handed out</dd>
<dd><code>hand</code> - the array containing accumulated values of the player's hand</dd>
</dl>
</li>
</ul>
<a id="isHitorStay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHitorStay</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isHitorStay&#8203;(java.lang.String&nbsp;hitter)</pre>
<div class="block">Checks whether a player wants another hit or has chosen to stay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitter</code> - the player's choice to have another hit or to stay</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player's input, either another hit or stay</dd>
</dl>
</li>
</ul>
<a id="checkBust(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBust</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkBust&#8203;(int&nbsp;handvalue)</pre>
<div class="block">Determines if the player has busted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handvalue</code> - the value of the player's hand during a game of blackjack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the total value of the player's hand is higher than 21</dd>
</dl>
</li>
</ul>
<a id="isyesorno(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isyesorno</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isyesorno&#8203;(java.lang.String&nbsp;answer)</pre>
<div class="block">Determines the answer of the player to any of the Yes/No questions during the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - the player's choice between yes or no</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the player's input is either yes or no</dd>
</dl>
</li>
</ul>
<a id="fivecardtrick()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fivecardtrick</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;fivecardtrick()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
