<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Aug 04 18:24:54 COT 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-04">
<script type="text/javascript">window.location.replace('blackjack/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;blackjack/package-summary.html">
</noscript>
<link rel="canonical" href="blackjack/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="blackjack/package-summary.html">blackjack/package-summary.html</a></p>
</main>
</body>
</html>
